{
  "name": "clase16",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "make-migration": "knex migrate:make",
    "migrate": "knex migrate:up",
    "rollback": "knex migrate:rollback",
    "list-migrations": "knex migrate:list"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "knex": "^2.3.0",
    "mysql": "^2.18.1"
  }
}
